app.title=Calories management
user.notBlank=User name couldn't be empty
email.notBlank=Email couldn't be empty
email.length=Email length need to be less then 100
password.notBlank=Password couldn't be empty
password.length=Password length need to be between 5 and 32
dateTime.notEmpty=DateTime couldn't be empty
description.notEmpty=Description couldn't be empty
description.length=Description length need to be between 2 and 120
calories.notNull=Calories couldn't be empty
calories.length=Calories need to be from 10 to 5000
exception.duplicateEmail=\u041F\u043E\u0447\u0442\u0430 \u0441 \u0442\u0430\u043A\u0438\u043C \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0442\u0441\u0432\u0443\u0435\u0442
exception.duplicateDateTime=\u0415\u0434\u0430 \u0441 \u0442\u0430\u043A\u0438\u043C \u0434\u0430\u0442\u043E\u0439 \u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u0435\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
user.id=Id
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Daily calorie limit

meal.title=Meals
meal.edit=Edit meal
meal.add=Add meal
meal.filter=Filter
meal.startDate=From date
user.length=User name length need to be between 2 and 100
meal.endDate=To date
meal.startTime=From time
meal.endTime=To time
meal.description=Description
meal.dateTime=Date/Time
meal.calories=Calories

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.appError=Application error
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel